{
  "name": "@jasonsoft/nestjs-common",
  "version": "1.1.20",
  "description": "Nestjs common extension for Nest framework (node.js)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsoft/nestjs-common.git"
  },
  "keywords": [
    "@jasonsoft/nestjs-common",
    "jasonsoft",
    "nestjs-common",
    "nestjs",
    "common",
    "typeorm",
    "pagination",
    "jwt",
    "authorization",
    "authentication"
  ],
  "author": "Jason Song (成长的小猪)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsoft/nestjs-common/issues"
  },
  "homepage": "https://github.com/jasonsoft/nestjs-common#readme",
  "devDependencies": {
    "@nestjs/common": "9.2.1",
    "@types/bcrypt": "5.0.0",
    "@types/jest": "^29.2.4",
    "@types/js-yaml": "4.0.5",
    "@types/jsonwebtoken": "8.5.9",
    "@types/node": "18.11.12",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "^29.3.1",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "rxjs": "7.6.0",
    "ts-jest": "^29.0.3",
    "typeorm": "0.3.11",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "class-transformer": ">=0.2.3",
    "class-validator": ">=0.10.0",
    "rxjs": ">=6.0.0",
    "typeorm": "^0.2.7 || ^0.3.0",
    "uuid": "^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "bcrypt": "5.1.0",
    "js-yaml": "4.1.0",
    "jsonwebtoken": "8.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
